DATABASE_URL="mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE"
BETTER_AUTH_SECRET="YOUR_SECRET"
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app
GITHUB_CLIENT_ID="YOUR_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_CLIENT_SECRET"

